<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pbpb</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: radial-gradient(ellipse 100% 60% at 50% 50%, 
                rgba(226, 106, 45, 0.6) 20%,  /* оранжево-красный */
                rgba(255, 255, 255, 0.9) 50%, /* белый (преобладает) */
                rgba(57, 78, 132, 0.6) 80%   /* синий */
            );
            background-size: 500% 500%;
            animation: chaoticBackground 540s infinite alternate ease-in-out;
            font-family: "Century Gothic", sans-serif;
            text-align: center;
            position: relative;
        }

        @keyframes chaoticBackground {
            0% { background-position: 0% -20%; }
            20% { background-position: 160% 180%; }
            40% { background-position: -40% -60%; }
            60% { background-position: 200% 100%; }
            80% { background-position: -80% 160%; }
            100% { background-position: 50% 50%; }
        }

        .logo {
            max-width: 250px;
            position: relative;
        }

        .link {
            text-decoration: none;
            font-size: 18px;
            font-weight: normal;
            color: rgb(57, 78, 132);
            transition: opacity 0.3s;
            position: absolute;
            bottom: 20px;
        }

        .link:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="pbpb" class="logo">
    <a href="catalog0225.pdf" class="link" target="_blank">каталог</a>
</body>
</html>